.collect_main{
    .collect_title{
        padding: 40rpx 0;
        background-color: #f2f4f5;
        .title_tips{
            padding: 10rpx;
            border: 1rpx solid #ccc;
            margin-left: 15rpx;
            background-color: #fff;
        }
        .active{
            border-color: var(--themeColor);
            color: currentColor;
        }
    }
    .collect_content{
        background-color: #f2f4f5;
        height: 100vh;
        .goods_item{
            display: flex;
            border-bottom: 1rpx solid #ccc;
            background-color: #fff;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}
