Page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // less中使用calc的时候要注意
        // calc 内 符号两边有空格
        // less会自动处理表达式  使用 ~'' 来特殊标记不需要计算的表达式
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        // 父容器如果是伸缩盒子
        // 子容器的体积占比会根据子容器属性flex的比值确定
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            // 子项 高度 100% flex
            flex: 5;
            .goods_group{
                .goods_title{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}