page {
    padding: 20rpx;
    background-color: #dadede;
}

.search_row {
    height: 60rpx;
    display: flex;

    input {
        flex: 1;
        background-color: #fff;
        height: 100%;
        padding-left: 30rpx;
    }

    button {
        height: 100%;
        width: 110rpx;
        font-size: 26rpx;
        padding: 0;
        margin-left: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content {
    margin-top: 20rpx;
    .search_item {
        background-color: #fff;
        font-size: 28rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;


        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}