.tabs{
    .tabs_title{
        display: flex;
        
        .title_item{
            display: flex;
            flex: 1;
            justify-content: center;
            align-content: center;
            padding: 15rpx;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
}