page {
    background-color: #ecefeb;
}

.fb_main {
    padding: 20rpx;
    color: #666;

    .fb_title {}

    .fb_tips {
        display: flex;
        flex-wrap: wrap;

        text {
            text-align: center;
            margin: 20rpx 10rpx;
            background-color: #fff;
            width: 30%;
            padding: 10rpx;
        }
    }

    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }

        .fb_bool {
            padding-bottom: 20rpx;
            display: flex;
            // 伸缩盒子元素会换行
            flex-wrap: wrap;
            button{
                margin: 0;
                height: 90rpx;
                width: 90rpx;
                font-size: 60rpx;
                margin-left: 20rpx;
                margin-top: 20rpx;
                justify-content: center;
                align-items: center;
                display: flex;
                color: #ccc;
                padding: 0;
            }
            .up_img_item{
                display: flex;
                flex-wrap: wrap;
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }

    }

    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: 0;
        }
    }
}