page{
    padding-bottom: 90prx;
}

.recive_address_row {
    .address_btn {
        padding: 20rpx;

        button {
            width: 60%;
        }
    }

    .address_show {
        display: flex;

        .user_info {
            flex: 5;
            flex-direction: column;
            padding: 20rpx;

            .info_name {}

            .info_address {}
        }

        .user_phone {
            flex: 3;
            padding: 20rpx;
            text-align: right;
        }
    }
}

.cart_content {
    .cart_title {
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-bottom: 1rpx solid currentColor;
        border-top: 1rpx solid currentColor;
    }

    .cart_nothing {}

    .cart_main {
        .cart_items {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;

            .cart_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;

                checkbox-group {
                    checkbox {}
                }
            }

            .cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 80%;
                }
            }

            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }

                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;

                    .goods_price {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }

                    .cart_num_tool {
                        display: flex;

                        .num_edit {
                            display: flex;
                            width: 55rpx;
                            height: 55rpx;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }

                        .goods_num {
                            display: flex;
                            width: 55rpx;
                            height: 55rpx;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.footer_tool {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    border-top: 1rpx solid #000;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
            checkbox {}
        }
    }

    .total_price_wrap {
        flex: 4;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: right;
        padding-right: 15rpx;
        .total_price {
            color: var(--themeColor);
            font-size: 32rpx;
            .total_price_text {}
        }

        view {}
    }

    .order_pay_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 40rpx;
        font-weight: 600;
    }
}