page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 65vw;
        // background-color: red;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.detail_price {
    padding: 15rpx;
    color: var(--themeColor);
    font-size: 35rpx;
    font-weight: 600;
}

.goods_name_row {
    border-top: 10rpx solid #f1f1f1;
    border-bottom: 15rpx solid #f1f1f1;
    padding: 10rpx 0;
    display: flex;

    .goods_name {
        flex: 4;
        padding: 0 10rpx;
        font-size: 32rpx;
        color: #000;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;

        .icon-shoucang{
            color: orange;
        }

        .icon-shoucang1{
            color: orange;
        }

        .iconfont {}

        .collect_text {}
    }
}

.goods_info {
    .goods_info_title {
        font-size: 35rpx;
        color: var(--themeColor);
        padding: 20rpx 30rpx;
        font-weight: 600;
        // background-color: yellow;
    }
}

.btm_tool {
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    height: 90rpx;
    display: flex;

    .tool_item {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;

        button {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        font-size: 30rpx;
        color: #ffffff;
    }

    .btn_buy {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;
        color: #ffffff;
    }
}